('/media/pculr53/Laufwerk1/Nguyen/build/TraPS_VarI/out00-PYZ.pyz',
 [('encodings.aliases',
   '/usr/local/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/local/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna',
   '/usr/local/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('re', '/usr/local/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/local/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/local/lib/python2.7/sre.py', 'PYMODULE'),
  ('warnings', '/usr/local/lib/python2.7/warnings.py', 'PYMODULE'),
  ('types', '/usr/local/lib/python2.7/types.py', 'PYMODULE'),
  ('linecache', '/usr/local/lib/python2.7/linecache.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python2.7/string.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/usr/local/lib/python2.7/repr.py', 'PYMODULE'),
  ('weakref', '/usr/local/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset', '/usr/local/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('UserDict', '/usr/local/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/local/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/local/lib/python2.7/abc.py', 'PYMODULE'),
  ('copy_reg', '/usr/local/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('sre_parse', '/usr/local/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/local/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   '/usr/local/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/local/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/local/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/local/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/usr/local/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/usr/local/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/usr/local/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/usr/local/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/usr/local/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/usr/local/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/local/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/usr/local/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/usr/local/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/local/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/local/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/usr/local/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/local/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO', '/usr/local/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python2.7/getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/local/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/local/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/local/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/local/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/local/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/local/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/local/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/local/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/local/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/local/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/local/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/local/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', '/usr/local/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/local/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/local/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/local/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/usr/local/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/local/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/local/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/local/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/local/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/usr/local/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/local/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/local/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/local/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/local/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/local/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/local/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/local/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/usr/local/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/usr/local/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/usr/local/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/local/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/local/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/local/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/local/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/local/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/local/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/local/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/usr/local/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/usr/local/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/usr/local/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/local/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/local/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/local/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/local/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/local/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/local/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/local/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/local/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/local/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/local/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/local/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/local/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/local/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/local/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/local/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/local/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/local/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/local/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/local/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/local/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/local/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/local/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/local/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/local/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/usr/local/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/usr/local/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/usr/local/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/usr/local/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/usr/local/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/usr/local/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/local/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/local/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/local/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/local/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/local/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/local/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/local/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/usr/local/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/local/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/local/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/usr/local/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/usr/local/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/local/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python2.7/base64.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python2.7/struct.py', 'PYMODULE'),
  ('encodings.cp037',
   '/usr/local/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/usr/local/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/local/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/local/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/usr/local/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/local/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/local/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/local/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/usr/local/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/usr/local/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/usr/local/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/local/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/local/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/usr/local/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/usr/local/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('user_info', '/media/pculr53/Laufwerk1/Nguyen/user_info.py', 'PYMODULE'),
  ('codecs', '/usr/local/lib/python2.7/codecs.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python2.7/os.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/local/lib/python2.7/doctest.py', 'PYMODULE'),
  ('collections', '/usr/local/lib/python2.7/collections.py', 'PYMODULE'),
  ('dummy_thread', '/usr/local/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/usr/local/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/local/lib/python2.7/keyword.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python2.7/random.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python2.7/gettext.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('locale', '/usr/local/lib/python2.7/locale.py', 'PYMODULE'),
  ('functools', '/usr/local/lib/python2.7/functools.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/local/lib/python2.7/atexit.py', 'PYMODULE'),
  ('io', '/usr/local/lib/python2.7/io.py', 'PYMODULE'),
  ('pdb', '/usr/local/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/usr/local/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/usr/local/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/local/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python2.7/opcode.py', 'PYMODULE'),
  ('__future__', '/usr/local/lib/python2.7/__future__.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('traceback', '/usr/local/lib/python2.7/traceback.py', 'PYMODULE'),
  ('os2emxpath', '/usr/local/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python2.7/stat.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('posixpath', '/usr/local/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('version', '/media/pculr53/Laufwerk1/Nguyen/version.py', 'PYMODULE'),
  ('constants', '/media/pculr53/Laufwerk1/Nguyen/constants.py', 'PYMODULE'),
  ('logger', '/media/pculr53/Laufwerk1/Nguyen/logger.py', 'PYMODULE'),
  ('cds', '/media/pculr53/Laufwerk1/Nguyen/cds.py', 'PYMODULE'),
  ('MySQLdb',
   '/usr/local/lib/python2.7/site-packages/MySQLdb/__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   '/usr/local/lib/python2.7/site-packages/MySQLdb/connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   '/usr/local/lib/python2.7/site-packages/MySQLdb/converters.py',
   'PYMODULE'),
  ('decimal', '/usr/local/lib/python2.7/decimal.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python2.7/numbers.py', 'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   '/usr/local/lib/python2.7/site-packages/MySQLdb/constants/FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   '/usr/local/lib/python2.7/site-packages/MySQLdb/constants/CLIENT.py',
   'PYMODULE'),
  ('_mysql_exceptions',
   '/usr/local/lib/python2.7/site-packages/_mysql_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   '/usr/local/lib/python2.7/site-packages/MySQLdb/cursors.py',
   'PYMODULE'),
  ('sets', '/usr/local/lib/python2.7/sets.py', 'PYMODULE'),
  ('MySQLdb.times',
   '/usr/local/lib/python2.7/site-packages/MySQLdb/times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   '/usr/local/lib/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   '/usr/local/lib/python2.7/site-packages/MySQLdb/constants/__init__.py',
   'PYMODULE'),
  ('MySQLdb.release',
   '/usr/local/lib/python2.7/site-packages/MySQLdb/release.py',
   'PYMODULE')])
