('/media/pculr53/Laufwerk1/Nguyen/dist/TraPS_VarI',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'TraPS_VarI.pkg',
 [('out00-PYZ.pyz',
   '/media/pculr53/Laufwerk1/Nguyen/build/TraPS_VarI/out00-PYZ.pyz',
   'PYZ'),
  ('_struct', '/usr/local/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('zlib', '/usr/local/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'),
  ('struct', '/usr/local/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('TraPS_VarI', '/media/pculr53/Laufwerk1/Nguyen/TraPS_VarI.py', 'PYSOURCE'),
  ('unicodedata',
   '/usr/local/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('strop', '/usr/local/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'),
  ('itertools',
   '/usr/local/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_locale', '/usr/local/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'),
  ('array', '/usr/local/lib/python2.7/lib-dynload/array.so', 'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('cStringIO',
   '/usr/local/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2', '/usr/local/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('cPickle', '/usr/local/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('_heapq', '/usr/local/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('operator',
   '/usr/local/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/usr/local/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('time', '/usr/local/lib/python2.7/lib-dynload/time.so', 'EXTENSION'),
  ('datetime',
   '/usr/local/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('_functools',
   '/usr/local/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('_random', '/usr/local/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'),
  ('_hashlib',
   '/usr/local/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math', '/usr/local/lib/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('_io', '/usr/local/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('readline',
   '/usr/local/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('fcntl', '/usr/local/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'),
  ('select', '/usr/local/lib/python2.7/lib-dynload/select.so', 'EXTENSION'),
  ('resource',
   '/usr/local/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('_mysql', '/usr/local/lib/python2.7/site-packages/_mysql.so', 'EXTENSION'),
  ('libz.so.1', '/usr/local/lib/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libreadline.so.5', '/lib/x86_64-linux-gnu/libreadline.so.5', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libmysqlclient.so.20',
   '/usr/lib/x86_64-linux-gnu/libmysqlclient.so.20',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY')],
 [],
 False,
 False,
 1494495731,
 [('run',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
